# uniManage-Boot

./: .gitignore  build.gradle  package-lock.json  settings.gradle
sql/: UniManage_DB_Account.sql  UniManage_DB_Sample.sql  UniManage_DB_Table.sql  UniManage_DB_학생&교직원_강의포함_오타수정.sql  uniManage_DB_삭제예정.txt
src/main/java/org/webMonster/uniManageBoot/: uniManageBootApplication.java
src/main/java/org/webMonster/uniManageBoot/admin/chatbot/: ChatController.java  ChatMessage.java
src/main/java/org/webMonster/uniManageBoot/admin/schedule/: ScheduleEntity.java
src/main/java/org/webMonster/uniManageBoot/board/controller/: BoardController.java
src/main/java/org/webMonster/uniManageBoot/board/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/org/webMonster/uniManageBoot/common/: Header.java  Pagination.java  SearchCondition.java  SearchRoom.java
src/main/java/org/webMonster/uniManageBoot/common/aop/: LoggingAspect.java  TimeCheckerAdvice.java
src/main/java/org/webMonster/uniManageBoot/common/domain/: AccessLog.java  PerformanceLog.java
src/main/java/org/webMonster/uniManageBoot/common/exception/: ApiErrorDetailInfo.java  ApiErrorInfo.java  ApiExceptionHandler.java
src/main/java/org/webMonster/uniManageBoot/common/interceptor/: AccessLoggingInterceptor.java  LoginCheckInterceptor.java
src/main/java/org/webMonster/uniManageBoot/common/prop/: ShopProperties.java
src/main/java/org/webMonster/uniManageBoot/common/repository/: AccessLogRepository.java  (+1 more)
src/main/java/org/webMonster/uniManageBoot/config/: IntercepterConfig.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/webMonster/uniManageBoot/prop/: ShopProperties.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: about.js  app.js  chunk-vendors.js
src/test/java/org/webMonster/uniManageBoot/: uniManageBootApplicationTests.java
(+176 files in other folders)
